.services {
    background-color: #3a3a3a;
    padding: 80px 0;
    text-align: center;
}

.services h2 {
    font-size: 36px;
    margin-bottom: 60px;
    color: #f0f0f0;
}

.all-services-wrapper {
    display: flex;
    flex-direction: column; /* Услуги будут располагаться одна под другой */
    gap: 40px; /* Отступ между блоками услуг */
    background-color: #2e2e2e;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.service-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px; /* Добавляем отступ между элементами */
}

.service-item {
    text-align: left;
    flex: 1;
    padding: 20px; /* Отступ вокруг текста */
}

.service-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px; /* Space between header and list */
}

.service-number {
    font-size: 32px; /* Adjusted font size */
    font-weight: bold;
    color: #f0f0f0; /* White text for the number */
    background-color: #ff6b00; /* Orange background */
    padding: 10px 20px; /* Padding for the badge effect */
    border-radius: 5px; /* Slightly rounded corners */
    margin-right: 20px; /* Space between number and title */
}

.service-item h3 {
    font-size: 28px;
    color: #f0f0f0;
    margin-bottom: 0; /* Remove bottom margin as parent handles spacing */
}

.service-item ul {
    list-style: none;
    margin-bottom: 0;
}

.service-item ul li {
    font-size: 18px;
    color: #cccccc;
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.service-item ul li::before {
    content: '\2022'; /* Bullet point */
    color: #ff6b00;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    position: absolute;
    left: 0;
    font-size: 1em;
}

.service-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px; /* Отступ вокруг изображения */
}

.service-image img {
    width: 100%;
    border-radius: 10px;
    height: auto;

    object-fit: fill;
}

/* Медиа-запросы для адаптивности */
@media (max-width: 768px) {
    .service-block {
        flex-direction: column;
        gap: 0; /* Убираем горизонтальный отступ на мобильных */
    }
    .service-item,
    .service-image {
        padding: 10px; /* Меньшие отступы на мобильных */
        flex: none;
        width: 100%;
    }
    .service-image {
        margin-top: 20px;
    }
} 